{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceSetting": {
    "ServiceName": "UserManagement.Service",
    "ServiceUrl": "http://localhost:5002/"
  }
}
